# video-player-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickvideoplayer/: Activity_Media.java  Activity_Photo_View.java  Activity_Video_Player.java  AdapterMediaList.java  FavoriteSharedPreferences.java  ModelMedia.java
app/src/main/res/layout/: activity_media.xml  activity_photo_view.xml  activity_video_player.xml
app/src/main/res/menu/: menu_screen.xml  setting_photo_view.xml  setting_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
