<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/video_screen"
        android:checkable="true"
        android:checked="true"
        android:title="Display only videos" />

    <item
        android:id="@+id/image_screen"
        android:checkable="true"
        android:title="Display only images" />

    <item
        android:id="@+id/favorite_screen"
        android:checkable="true"
        android:title="Display only favorites" />
</menu>